PORT=3340

MONGO_DB=users
MONGO_HOST=localhost
MONGO_PORT=27025
MONGO_USER=admin
MONGO_PASSWORD=passW0rd
MONGO_AUTH_BASE=admin
MONGO_EXPRESS_PORT=8085

JWT_ACCESS_TOKEN_SECRET=jH3fdwefjoI24
JWT_ACCESS_TOKEN_EXPIRES_IN=5m
JWT_REFRESH_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_EXPIRES_IN=30d

